# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

# PyCity School Analysis
- Charter schools outperformed District schools across all categories.  This could be due to many factors: class size, teaching style, classroom environment, and class content of courses to name a few.  Additional information would need to be provided to confirm.
- There was little discernable difference between scores of 9th graders and 12th graders.  This would seem to indicate that the success of a student is determined before they enter the 9th grade.  This could be a window of opprtunity to improve passing scores in Reading and Mathematics for the school.  If at risk/ low performing students are identified both before entry to and during the 9th grade and are provided with additional resources and educational support in these areas, their growth would ultimately contribute to the overall success for the school.
- Budget seemed to have little correlation to student success.  This could be in part to the loss of economies of gain; the larger the student population, the greater the cost of non-acedemic costs such as electricity, administration, real estate rent/ taxes, or student safety equipment.  Additional information on the breakdown of how school budgets are spent would be needed to confirm.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [2]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load, delimiter=",")
school_df = pd.DataFrame(school_data)
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
school_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [4]:
school_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [5]:
student_data = pd.read_csv(student_data_to_load, delimiter=",")
student_df = pd.DataFrame(student_data)
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete_df = pd.DataFrame(school_data_complete)
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [83]:
school_data_complete_df.to_csv("../PyCitySchools/Resources/schooldatacomplete.csv")

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [7]:
#total no. of schools
SchoolNames = school_data_complete_df['school_name'].unique()
NumSchools = len(SchoolNames)

#total no. of students
TotalStudents = school_data_complete_df['student_name'].count()

#total budget
TotalBudget = school_df['budget'].sum()

print(NumSchools)
print(TotalStudents)
print(TotalBudget)

15
39170
24649428

In [8]:
#avg math score
AvgMath = school_data_complete_df['math_score'].mean()

#avg reading score
AvgRead = school_data_complete_df['reading_score'].mean()

# % passing math, % passing reading
NumMathPass = school_data_complete_df.loc[school_data_complete_df['math_score'] >=70]['math_score'].count()
MathPassPercent = (NumMathPass/TotalStudents)*100

NumReadPass = school_data_complete_df.loc[school_data_complete_df['reading_score'] >=70]['reading_score'].count()
ReadPassPercent =(NumReadPass/TotalStudents)*100

#overall passing rate (avg of math/reading score
OverallPass = ((MathPassPercent + ReadPassPercent)/2).mean()

print(AvgMath)
print(AvgRead)
print(MathPassPercent)
print(ReadPassPercent)
print(OverallPass)

78.98537145774827
81.87784018381414
74.9808526933878
85.80546336482001
80.39315802910392

In [9]:
#create dataframe
district_summary = pd.DataFrame({"Total Schools":[NumSchools], "Total Students" :[TotalStudents], 
                                 "Total Budget": [TotalBudget], 
                                 "Average Math Score": [AvgMath], "Average Reading Score": [AvgRead], 
                                 "% Passing Math": [MathPassPercent], "% Passing Reading": [ReadPassPercent], 
                                 "% Overall Passing Rate": [OverallPass]})

#clean up formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.3f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.3f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.3f}".format)
district_summary["% Passing Reading"] =district_summary["% Passing Reading"].map("{:.3f}".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map( "{:.3f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985,81.878,74.981,85.805,80.393

In [84]:
district_summary.to_csv("../PyCitySchools/Resources/districtsummary.csv")

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [10]:
#school name; already defined as "SchoolNames"
#Total Students; already defned as "TotalStudents"
#Total School Budget; already defined as"TotalBudget"


#school_df contains info for: school_name,  type, size, budget

#groupby school
by_school = school_data_complete_df.groupby(['school_name'])

#school type
schooltype = by_school['type'].first()


print(schooltype)

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [13]:
#total students/school
total_student_byschool = by_school.size()

schoolbudget_byschool = by_school["budget"].first()
budgetper_student = schoolbudget_byschool/ total_student_byschool

print(total_student_byschool)
print(schoolbudget_byschool)
print(budgetper_student)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64
school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64
school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [14]:
AvgMath_byschool = by_school['math_score'].mean()
AvgRead_byschool = by_school['reading_score'].mean()

print(AvgMath_byschool)
print(AvgRead_byschool)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [93]:
Mathpass_byschool = school_data_complete_df[school_data_complete_df['math_score'] >=70].groupby("school_name").size()
Mathpasspercent_byschool = (Mathpass_byschool/total_student_byschool)*100

Readpass_byschool = school_data_complete_df[school_data_complete_df['reading_score'] >=70].groupby("school_name")["Student ID"].count()
Readpasspercent_byschool = (Readpass_byschool/total_student_byschool)*100

OverallPass = (Mathpasspercent_byschool + Readpasspercent_byschool)/2

#print(Mathpass_byschool)
#print(Mathpasspercent_byschool)

#print(Readpass_byschool)
#print(Readpasspercent_byschool)

#print(OverallPass)

In [94]:
#retain values as integers / float for later use
school_summary = pd.DataFrame({"School Type": schooltype , "Total Students": total_student_byschool, 
                               "Total School Budget": schoolbudget_byschool, 
                               "Budget Per Student":budgetper_student,
                               "Average Math Score": AvgMath_byschool, 
                               "Average Reading Score": AvgRead_byschool,
                               "% Passing Math": Mathpasspercent_byschool,  
                               "% Passing Reading": Readpasspercent_byschool, 
                               "% Overall Passing Rate":OverallPass})

#format summary
school_summary_clean = pd.DataFrame({"School Type": schooltype , "Total Students": total_student_byschool.map("{:,}".format), 
                               "Total School Budget": schoolbudget_byschool.map("${:,.2f}".format), 
                               "Budget Per Student":budgetper_student.map("${:,.2f}".format),
                               "Average Math Score": AvgMath_byschool.map("{:.3f}".format), 
                               "Average Reading Score": AvgRead_byschool.map("{:.3f}".format),
                               "% Passing Math": Mathpasspercent_byschool.map("{:.3f}".format),  
                               "% Passing Reading": Readpasspercent_byschool.map("{:.3f}".format), 
                               "% Overall Passing Rate":OverallPass})
#re-order by passing rate
school_summary_clean.sort_values(by=["% Overall Passing Rate"], ascending=False).head(5)

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.392,97.139,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,95.203679

In [85]:
school_summary.to_csv("../PyCitySchools/Resources/schoolsummary.csv")

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [46]:
#re-order by passing rate
school_summary_clean.sort_values(by=["% Overall Passing Rate"], ascending=True).head(5)

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,73.804308

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [18]:
#table of average Math Score for students of each grade level
ninth_math = student_df.loc[student_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_df.loc[student_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_df.loc[student_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_df.loc[student_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

#print(ninth_math)
#print(tenth_math)
#print(eleventh_math)
#print(twelfth_math)

In [19]:
math_bygrade = pd.DataFrame({"9th": ninth_math.map("{:.3f}".format), 
                             "10th": tenth_math.map("{:.3f}".format), 
                             "11th": eleventh_math.map("{:.3f}".format),
                             "12th": twelfth_math.map("{:.3f}".format)
                            })
math_bygrade

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

In [80]:
math_bygrade.sort_values(by=["12th"], ascending=False).head(15)

                          9th    10th    11th    12th
school_name
Pena High School       83.625  83.372  84.328  84.122
Shelton High School    83.421  82.917  83.383  83.779
Wright High School     83.265  84.010  83.837  83.645
Thomas High School     83.590  83.088  83.499  83.497
Griffin High School    82.044  84.229  83.842  83.356
Cabrera High School    83.095  83.155  82.766  83.277
Wilson High School     83.086  83.724  83.195  83.036
Holden High School     83.787  83.430  85.000  82.855
Rodriguez High School  76.860  76.612  76.396  77.691
Huang High School      77.027  75.909  76.447  77.226
Hernandez High School  77.438  77.337  77.136  77.187
Figueroa High School   76.403  76.540  76.884  77.151
Johnson High School    77.188  76.691  77.492  76.863
Bailey High School     77.084  76.997  77.516  76.492
Ford High School       77.361  77.672  76.918  76.180

In [86]:
math_bygrade.to_csv("../PyCitySchools/Resources/math_bygrade.csv")

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [20]:
#table of average Reading Score for students of each grade level
ninth_read = student_df.loc[student_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_read = student_df.loc[student_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_read = student_df.loc[student_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_read = student_df.loc[student_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#print(ninth_read)
#print(tenth_read)
#print(eleventh_read)
#print(twelfth_read)

In [71]:
read_bygrade = pd.DataFrame({"9th": ninth_read.map("{:.3f}".format), 
                             "10th": tenth_read.map("{:.3f}".format), 
                             "11th": eleventh_read.map("{:.3f}".format),
                             "12th": twelfth_read.map("{:.3f}".format)
                            })
read_bygrade

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

In [81]:
read_bygrade.sort_values(by=["12th"], ascending=False).head(15)

                          9th    10th    11th    12th
school_name
Holden High School     83.677  83.325  83.816  84.699
Pena High School       83.807  83.612  84.336  84.591
Wilson High School     83.940  84.021  83.765  84.318
Cabrera High School    83.676  84.253  83.788  84.288
Wright High School     83.833  83.813  84.156  84.073
Griffin High School    83.369  83.707  84.288  84.014
Thomas High School     83.729  84.254  83.586  83.831
Shelton High School    84.123  83.442  84.374  82.782
Figueroa High School   81.199  81.409  80.640  81.385
Johnson High School    81.261  80.773  80.616  81.228
Bailey High School     81.303  80.907  80.946  80.912
Hernandez High School  80.867  80.660  81.396  80.857
Ford High School       80.633  81.263  80.404  80.662
Rodriguez High School  80.993  80.630  80.865  80.376
Huang High School      81.290  81.512  81.417  80.306

In [87]:
read_bygrade.to_csv("../PyCitySchools/Resources/read_bygrade.csv")

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [33]:
print(budgetper_student)
budgetper_student.describe()

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [50]:
# create bins; group names are 1 item less than bin
spending_bins = [0, 578, 591, 628, 641, 655]
group_names = ["<$578", "$578-591 ", "$591-628", "$628-641", "$641-655"]

In [51]:
school_summary.columns
school_summary.dtypes

School Type                 object
Total Students               int64
Total School Budget          int64
Budget Per Student        category
Average Math Score         float64
Average Reading Score      float64
% Passing Math             float64
% Passing Reading          float64
% Overall Passing Rate     float64
dtype: object

In [58]:
#slice data; put into bins
pd.cut(school_summary['Budget Per Student'], spending_bins, labels=group_names)

school_name
Bailey High School        $591-628
Cabrera High School      $578-591
Figueroa High School      $628-641
Ford High School          $641-655
Griffin High School       $591-628
Hernandez High School     $641-655
Holden High School       $578-591
Huang High School         $641-655
Johnson High School       $641-655
Pena High School          $591-628
Rodriguez High School     $628-641
Shelton High School       $591-628
Thomas High School        $628-641
Wilson High School           <$578
Wright High School       $578-591
Name: Budget Per Student, dtype: category
Categories (5, object): [<$578 < $578-591 < $591-628 < $628-641 < $641-655]

In [59]:
school_summary["Spending Ranges (per Student)"] = pd.cut(school_summary['Budget Per Student'], 
                                                         spending_bins, labels=group_names)
school_summary.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$591-628
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,$578-591
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$628-641
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$641-655
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$591-628

In [60]:
#groupby spending range
School_spend = school_summary.groupby("Spending Ranges (per Student)")
School_spend[["Average Math Score", "Average Reading Score",
              "% Passing Math", '% Passing Reading', '% Overall Passing Rate']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (per Student),,,,,
<$578,83.274201,83.989488,93.867718,96.539641,95.203679
$578-591,83.515798,83.915256,93.324222,96.634622,94.979422
$591-628,81.899826,83.155286,87.133538,92.718205,89.925871
$628-641,78.990942,81.917212,75.209078,86.089386,80.649232
$641-655,77.023555,80.957446,66.701010,80.675217,73.688113

In [89]:
School_spend_df =pd.DataFrame(School_spend[["Average Math Score", "Average Reading Score",
              "% Passing Math", '% Passing Reading', '% Overall Passing Rate']]. mean())
School_spend_df.to_csv("../PyCitySchools/Resources/Schoolspend.csv")

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [62]:
total_student_byschool.describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
dtype: float64

In [64]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [65]:
#slice data; put into bins
pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

school_name
Bailey High School        Large (2000-5000)
Cabrera High School      Medium (1000-2000)
Figueroa High School      Large (2000-5000)
Ford High School          Large (2000-5000)
Griffin High School      Medium (1000-2000)
Hernandez High School     Large (2000-5000)
Holden High School            Small (<1000)
Huang High School         Large (2000-5000)
Johnson High School       Large (2000-5000)
Pena High School              Small (<1000)
Rodriguez High School     Large (2000-5000)
Shelton High School      Medium (1000-2000)
Thomas High School       Medium (1000-2000)
Wilson High School        Large (2000-5000)
Wright High School       Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [66]:
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)
school_summary.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$591-628,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,$578-591,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$628-641,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$641-655,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$591-628,Medium (1000-2000)

In [67]:
#groupby school size
School_size = school_summary.groupby("School Size")
School_size[["Average Math Score", "Average Reading Score",
              "% Passing Math", '% Passing Reading', '% Overall Passing Rate']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [90]:
School_size_df =pd.DataFrame(School_spend[["Average Math Score", "Average Reading Score",
              "% Passing Math", '% Passing Reading', '% Overall Passing Rate']].mean())
School_size_df.to_csv("../PyCitySchools/Resources/Schoolsize.csv")

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [68]:
schooltype.describe()

count          15
unique          2
top       Charter
freq            8
Name: type, dtype: object

In [69]:
#groupby school type
School_type = school_summary.groupby("School Type")
School_type[["Average Math Score", "Average Reading Score",
              "% Passing Math", '% Passing Reading', '% Overall Passing Rate']]. mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [91]:
School_type_df =pd.DataFrame(School_spend[["Average Math Score", "Average Reading Score",
              "% Passing Math", '% Passing Reading', '% Overall Passing Rate']]. mean())
School_type_df.to_csv("../PyCitySchools/Resources/Schooltype.csv")

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757